### Module positions - created on Tue 26 Jul 2022 15:58:28 BST ###
### Printed by Pcbnew version 6.0.5-a6ca702e91~116~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                             PosX       PosY       Rot  Side
C5        0.1uF              C_0603_1608Metric                              -192.1250  -102.1000  -90.0000  bottom
C6        0.1uF              C_0603_1608Metric                              -187.0250   -97.0750    0.0000  bottom
C11       0.1uF              C_0603_1608Metric                              -189.7500   -98.8000   90.0000  bottom
C16       0.1uF              C_0603_1608Metric                              -187.0250   -95.4000    0.0000  bottom
C19       4.7uF              C_0603_1608Metric                              -186.9250  -102.7000  -90.0000  bottom
FB1       2A/0.05DCR         R_0603_1608Metric                              -183.9976   -92.5000    0.0000  bottom
FB3       2A/0.05DCR         R_0603_1608Metric                              -188.6000  -102.7000   90.0000  bottom
J1        USB_B_Micro        USB_Micro-B_Wuerth_629105150521_CircularHoles  -178.1550   -93.7550   90.0000  bottom
J2        Micro_SD_Card_Det  microSD_HC_Molex_104031-0811                   -196.4000  -115.7000    0.0000  bottom
R16       10k                R_0603_1608Metric                              -194.5250   -96.9750   90.0000  bottom
U2        NCP1117DT33G       NCP1117DT33G                                   -178.9000  -109.0380  -90.0000  bottom
## End
